# Options to make tmux more pleasant
set -g mouse off
set -g default-terminal "tmux-256color"

# Make cursors more stable in tmux
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set-option -g status off
