layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            plugin location="z-status"
        }
    }

    cwd "~/Documents/Projects/codeforces"

    tab focus=true {
        pane split_direction="vertical" {
            pane command="nu" {
                args "-l" "-c" "rust-competitive-helper"
            }
            pane command="nu" {
                args "-l" "-c" "rust-competitive-helper"
            }
        }

        // Puppeteer pane that floats so it doesn't take up space, does its job, then disappears.
        floating_panes {
            pane command="nu" close_on_exit=true {
                args "-c" "
                    sleep 0.2sec;
                    zellij action toggle-floating-panes;
                    zellij action move-focus left;
                    zellij action write 27 91 66; # Press DOWN ARROW
                    zellij action move-focus right;
                    zellij action write 13; # Press ENTER
                "
            }
        }
    }
}
