NextEpisodePrompt=false
SkipOp=false
SkipFiller=true
AlternateScreen=true
SkipRecap=true
Player=mpv
SkipEd=false
AddMissingOptions=true
RofiSelection=false
ScoreOnCompletion=true
PercentageToMarkComplete=85
SaveMpvSpeed=true
MpvArgs=[]
StoragePath=$HOME/.local/share/curd
ImagePreview=false
DiscordPresence=true
AnimeNameLanguage=english
DiscordClientId=1287457464148820089
MenuOrder=CURRENT,ALL,UNTRACKED,UPDATE,CONTINUE_LAST
SubOrDub=sub
SubsLanguage=english
