MenuOrder=CURRENT,ALL,UNTRACKED,UPDATE,CONTINUE_LAST
SubOrDub=sub
Player=mpv
MpvArgs=[]
SubsLanguage=english
NextEpisodePrompt=false
SkipOp=false
SkipFiller=true
RofiSelection=false
ScoreOnCompletion=true
StoragePath=$HOME/.local/share/curd
ImagePreview=false
AlternateScreen=true
DiscordPresence=true
PercentageToMarkComplete=85
SkipEd=false
SkipRecap=true
SaveMpvSpeed=true
AddMissingOptions=true
AnimeNameLanguage=english
