{
	"backlight": {
		// "interval":
		"format": "{icon} {percent}%",
		"format-icons": [
			"", "", "", "", "", "", "", "", ""
		],
		"min-length": 7,
		"max-length": 7,
		// "align":
		// "justify":
		// "rotate":
		// "states":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		"on-scroll-up": "~/.config/waybar/scripts/backlight.sh up",
		"on-scroll-down": "~/.config/waybar/scripts/backlight.sh down",
		// "smooth-scrolling-threshold":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
		// "scroll-step":
		// "min-brightness":
		"tooltip": false
		// "tooltip-format":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	},

  "custom/backlight_fallback": {
    "format": "{}",
    "exec": "echo '{\"text\": \" 100%\", \"class\": \"backlight\"}'",
    "return-type": "json",
    "interval": "once",
    "exec-if": "[ -z \"$(ls -A /sys/class/backlight/ 2>/dev/null)\" ]",
    "min-length": 7,
    "max-length": 7
  }
}
