{
	"temperature": {
		"thermal-zone": 1,
		// "hwmon-path":
		// "hwmon-path-abs":
		// "input-filename":
		// "warning-threshold":
		"critical-threshold": 90,
		"interval": 10,
		// "format-warning":
		"format-critical": "󰀦 {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"󱃃", "󰔏", "󱃂"
		],
		// "rotate":
		"min-length": 8,
		"max-length": 8,
		// "align":
		// "justify":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Fahrenheit: {temperatureF}°F"
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	},

  "custom/temperature_fallback": {
    "format": "{}",
    "exec": "echo '{\"text\": \"󰔏  VM \", \"class\": \"temperature\"}'",
    "return-type": "json",
    "interval": "once",
    // Run this ONLY if your specific thermal zone (1) is missing
    "exec-if": "[ ! -f /sys/class/thermal/thermal_zone1/temp ]",
    "min-length": 8,
    "max-length": 8
  }
}
