env = XCURSOR_SIZE,2

cursor {
    # Fixes nvidia issues
    no_hardware_cursors = true
}

env = WLR_NO_HARDWARE_CURSORS,1
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_SIZE,24
