# See https://wiki.hyprland.org/Configuring/Variables/ for more

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = 0xffcba6f7
    col.inactive_border = 0xff313244
    no_border_on_floating = true
    layout = dwindle
}

# dracula/hyprland
general {
    #col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    #col.inactive_border = rgba(44475aaa)
    #col.group_border = rgba(282a36dd)
    #col.group_border_active = rgb(bd93f9) rgb(44475a) 90deg
    # non-gradient alternative
    #col.active_border = rgb(bd93f9)
    #col.inactive_border = rgba(44475aaa)
    #col.group_border = rgba(282a36dd)
    #col.group_border_active = rgb(bd93f9)
    col.active_border = rgb(268bd2) # rgb(6272a4) # or rgb(44475a)
    col.inactive_border = rgb(1a1a1a)
   # col.nogroup_border = rgb(282a36)
   # col.nogroup_border_active = rgb(6272a4) # or rgb(44475a)
}

device {
  name = razer-razer-deathadder-elite-1
  sensitivity = -0.7
}

device {
  name = compx-2.4g-receiver-mouse
  sensitivity = -0.7
}
